$primary-color: rgb(255, 0, 0);
$padding: 15px;
$borders: 15px;
$colors: (
    primary: rgb(0, 204, 255),
    accent-light: lighten(rgb(0, 204, 255), 40%),
    accent: rgb(114, 99, 187)
);

@function color($color-name) {
    @return map-get($colors, $color-name);
}

h1 {
    color: color(primary);
}

body {
    margin: 0;
    #card-img {
        width: 10%;
        clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
        cursor: pointer;
        position: absolute;
    }
}

header a {
    color: color(accent);
    text-decoration: none;
    padding: $padding;
    display: block;
}

// main {
//     display: grid;
//     grid-template-columns: 50% auto;
//     grid-template-areas: "primary card-info";
// }

main {
    section#card-info {
        background: color(accent);
        padding: 20px;
        margin: 1em auto;
        border-radius: $borders;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        width: 30%;


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

            li {
                margin-bottom: 10px;

                span {
                    content: ' ';
                    width: 30px;
                    height: 30px;
                    background-color: color(accent-light);
                    border-radius: 50%;
                    margin-right: 10px;
                }
                // strong {
                //     display: inline-block;
                //     margin-left: max(40px);
                //     margin-top: 10px;
                // }
            }
        }
    }

    section#primary {
        color: color(accent);
        padding: $padding;
        text-align: center;

        h1 {
            font-size: 3em;
            margin-top: 10px;
            text-transform: uppercase;
        }
    }
}
